陈希同+政治	www.meica.net/News/article/sid=53407.html
陈希同+政治	www.ninja2000.com/bbs/showtopic.asp?TOPIC_ID=34146
陈希同+政治	www.ninja2000.com/bbs/showtopic.asp?TOPIC_ID=34146
陈希同+政治	bbs.npzw.com/viewthread.php?tid=275154&sid=fAILCB
陈希同+政治	www.tianya.cn/New/PublicForum/Content.asp?strItem=no01&idArticle=353288
陈希同+政治	www.cnfiat.com/TopicOther.asp?t=5&BoardID=3&id=51386
陈希同+京沪战	bbs.npzw.com/viewthread.php?tid=273038&extra=page%3D1
陈希同+京沪战	bbs.npzw.com/viewthread.php?tid=275154&sid=fAILCB
陈希同+京沪战	book.syzw.cn/modules/article/reader.php?aid=4064&cid=981999
陈希同+京沪战	bbs.qmzw.com/viewthread.php?tid=554996&extra=page%3D2
陈希同+京沪战	pixiestar82.spaces.live.com/
陈希同+京沪战	bbs.yy05.bolaa.com/space-uid-6.html